spring.profiles.active=dev
#server
#server.port=8080
#server.contextPath=/petshop

# JPA
spring.jpa.show-sql: true
spring.jpa.hibernate.naming.strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.driver-class-name=org.postgresql.Driver
